mysql_upgrade -u root -p
Sql 資料表格 join 方法
https://www.codeproject.com/Articles/33052/Visual-Representation-of-SQL-Joins


SKU資料表格設計

spu 和sku
這裡拿iphone6s 舉例，它身上有很多的屬性和值， 比如

毛重: 420.00 g

產地：中國大陸

容量: 16G, 64G, 128G

顏色：銀，白，玫瑰金

spu指的是商品（iphone6s），spu 屬性就是不會影響到庫存和價格的屬性，又叫關鍵屬性，與商品是一對一的關係，比如

毛重: 420.00 g

產地：中國大陸

sku指的是具體規格單品（玫瑰金16G），sku 屬性就是會影響到庫存和價格的屬性，又叫銷售屬性，與商品是多對一的關係，比如

容量: 16G, 64G, 128G

顏色：銀，白，玫瑰金

所以iphone6s 則會生成3 * 3 = 9 個sku

業務邏輯
1. 同一商品不同SKU 庫存和售價不同.

2. 不同類型的商品具有不同的屬性名和屬性值(如汽車和服飾), 所以屬性需要支持後期添加和維護.

3. 在某個商品分類下通過屬性篩選商品.

4. 商家某件商品的銷量統計，該件商品內幾個不同SKU 的銷量統計.

5. 更多…

表設計
商品表
(商品编号, 商品名称, 商品分类编号, 卖家编号, SPU销量, 评论数)

(1, '裤子名', 2, 1, 0, 3)

(2, '外套名', 3, 1, 0, 5)

(3, '内裤名', 4, 1, 0, 2)

(4, '袜子名', 5, 1, 0, 3)

分類表
(商品分类编号, 分类名称, 父分类编号)

(1, 男装, 0)

(2, 裤子, 1)

(3, 外套, 1)

(4, 内裤, 1)

(5, 袜子, 1)

SKU 表(庫存表)
(SKU编号, 商品编号, SKU属性, 价格, 库存, SKU销量)

(1, 1, [1:1,2:3], 99, 400, 0) //其中 [1:1,2:3] 表示 "颜色为黑色,尺码为X"

(2, 1, [1:1,2:4], 99, 200, 0) //其中 [1:1,2:4] 表示 "颜色为黑色,尺码为XL"

(3, 1, [1:2,2:3], 99, 300, 0) //其中 [1:2,2:3] 表示 "颜色为白色,尺码为X"

(4, 1, [1:2,2:4], 99, 100, 0) //其中 [1:2,2:4] 表示 "颜色为白色,尺码为XL"

上面只列出商品1这个分类的4个SKU.

屬性名表
(属性名编号, 属性名, 商品分类编号, 父属性编号)

(1, 颜色, 2, 0)

(2, 尺码, 2, 0)

(3, 品牌, 2, 0)

上面只列出裤子这个分类的3个属性名.

屬性值表
(属性值编号, 属性值, 属性名编号)

(1, 黑色, 1)

(2, 白色, 1)

(3, X, 2)

(4, XL, 2)

(5, 七匹狼, 3)

(6, 九牧王, 3)

上面只列出裤子这个分类的6个属性值.

商品和屬性關係表
(自增编号, 商品编号, 属性名编号, 属性值编号)

(1, 1, 1, 1) 商品1颜色为黑色

(2, 1, 1, 2) 商品1颜色为白色

(3, 1, 2, 3) 商品1尺码为X

(4, 1, 2, 4) 商品1尺码为XL



————————————————
原文作者：Martist
转自链接：https://learnku.com/articles/48792
版权声明：著作权归作者所有。商业转载请联系作者获得授权，非商业转载请保留以上作者信息和原文链接。

mysql_upgrade -u root -p
