Regular Expression
https://blog.techbridge.cc/2020/05/14/introduction-to-regular-expression/
https://refrf.dev/en/chapters/basics

將一個函數轉換成3個函數  x=f(a,b,c)  
h=g(a)
i=h(b)
x=i(c)
或是改成順序的呼叫
x=g(a)(b)(c)
此方法呼為 Currying 


下面的練習 這個函數有兩個參數

const add = (x, y) => x + y
add(2, 3) //=> 5


將他改成 arrow functions
const add = x => y => x + y

傳統函數的寫法
const add = function (x) {
  return function (y) {
    return x + y
  }
}


https://ithelp.ithome.com.tw/articles/10306578


let scope = 0;

console.log(scope || "默認值"); // 默認值
console.log(scope ?? "默認值"); // 0


|| 當scope 是 0,“”,NaN,null,undefined
就會轉到默認值

?? 當scope 是 null,undefined
就會轉到默認值


